class TestScriptObjectChild
{
    auto _parent;
    auto timeAkku;
    def TestScriptObjectChild(parent)
    {
        this._parent = parent;
        this.timeAkku = 0.0;

        this._parent.spawnedCallback = fun(this){ this.spawned(); };
        this._parent.updateCallback = fun(this, deltaTime){ this.update(deltaTime); };
    }

    def spawned()
    {
        print("TestScriptObjectChild spawned!");
    }

    def update(float deltaTime)
    {
        this.timeAkku += deltaTime;
        //print(this.timeAkku);
        //print(this will break);
    }
    




}

